[Unit]
Description=WireGuard Easy Port Manager
After=network-online.target nss-lookup.target

[Service]
# Change WG_HOST to your server's public IP or domain
Environment="WG_HOST=your.server.ip"

# Use PASSWORD_HASH instead of plain text password.
# Generate with: docker run --rm ghcr.io/ydtoloza/wg-easy-port-manager wgpw YOUR_PASSWORD
Environment="PASSWORD_HASH=REPLACEME"

# Optional settings (uncomment to use):
#Environment="WG_DEVICE=eth0"
#Environment="WG_PORT=51820"
#Environment="PORT=51821"
#Environment="WG_DEFAULT_ADDRESS=10.8.0.x"
#Environment="WG_DEFAULT_DNS=1.1.1.1"
#Environment="WG_ALLOWED_IPS=0.0.0.0/0,::/0"
#Environment="WG_MTU=1420"
#Environment="WG_PERSISTENT_KEEPALIVE=25"

Type=simple
RemainAfterExit=no
ExecStart=/usr/bin/env node /app/server.js
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
